upstream web {
    server web:5000;
    server localhost:5000;
    server 127.0.0.1:5000;
}

server {

    listen 80;
    server_name flashlearn_nginx;

    location / {
        proxy_pass http://web/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
